set -g prefix C-j

# upgrade $TERM
#set -g default-terminal "tmux-256color"
# NOTE : https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set -g default-terminal "screen-256color"

# tmux-plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize tmp
run '~/.tmux/plugins/tpm/tpm'

# Esc time 0sec
set -s escape-time 0

# Vi key bind for copy mode
set-window-option -g mode-keys vi

#set -g pane-border-ascii on

set -ag terminal-overrides ',*:U8=0'

#set-option -g history-limit 10000

# https://github.com/tinted-theming/base16-shell?tab=readme-ov-file#tmux
set -g allow-passthrough on
