set -g prefix C-j

# upgrade $TERM
set -g default-terminal "tmux-256color"

# tmux-plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize tmp
run '~/.tmux/plugins/tpm/tpm'

# Esc time 0sec
set -s escape-time 0

# Vi key bind for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -b -i"

#set -g pane-border-ascii on

set -ag terminal-overrides ',*:U8=0'
